## cartridge.properties for cartridge custom_sfcc_learning
#Mon Jun 06 2022 10:53:12 GMT+0100 (Western European Summer Time)
demandware.cartridges.custom_sfcc_learning.multipleLanguageStorefront=true
demandware.cartridges.custom_sfcc_learning.id=custom_sfcc_learning
