## cartridge.properties for cartridge sfcc_learning_app
#Mon May 16 2022 12:02:43 GMT+0100 (Western European Summer Time)
demandware.cartridges.sfcc_learning_app.multipleLanguageStorefront=true
demandware.cartridges.sfcc_learning_app.id=sfcc_learning_app
