## cartridge.properties for cartridge sfra_training
#Mon May 09 2022 11:25:04 GMT+0100 (Western European Summer Time)
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
