wishlist.addtowishlist.success.msg=The product has been added to your wishlist.
wishlist.addtowishlist.failure.msg=The product could not be added to your wishlist.
wishlist.addtowishlist.exist.msg=The product is already in the wishlist.
wishlist.notLoggedIn=You need to be logged in to add products to your wishlist.
link.header.mywishlist=My Wishlist