wishlist.addtowishlist.success.msg=The product has been added to your wishlist.
wishlist.addtowishlist.failure.msg=The product could not be added to your wishlist.
wishlist.addtowishlist.exist.msg=The product is already in the wishlist.
wishlist.removefromwishlist.success.msg=The product has been removed from your wishlist.
wishlist.removefromwishlist.failure.msg=The product could not be removed from your wishlist.
wishlist.notLoggedIn=You need to be logged in to add products to your wishlist.
wishlist.notavailabletoaddtowishlist=This item cannot be added to the wishlist.
link.header.mywishlist=My Wishlist
wishlist.emptywishlist=Your wishlist is empty!
label.wishlist=Wishlist